{
  "name": "5x5",
  "description": "my starter poject based on angular-seed",
  "version": "0.0.0",
  "homepage": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.6",
    "angular-route": "~1.5.6",
    "angular-loader": "~1.5.6",
    "angular-mocks": "~1.5.6",
    "html5-boilerplate": "^5.3.0",
    "angular-animate": "^1.4.8",
    "angular-aria": "^1.4.8",
    "angular-messages": "^1.4.8",
    "firebase": "3.x.x"
  },
  "main": [
    "angular-material.js",
    "angular-material.css"

  ]
}
